{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Sircip",
    "Audience": "SircipClient",
    "ExpirationHours": 24
  },
  "Padron": {
    "DirectorioImportacion": "Datos/Importacion",
    "DirectorioDatos": "Datos/Padrones"
  }
}
